<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Elevator Simulation</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <h1>Elevator Simulation</h1>

  <div id="setup">
    <label>Number of Floors: </label>
    <input type="number" id="floorInput" min="1" max="50" />
    <button onclick="buildBuilding()">Build</button>
  </div>

  <div id="buildingContainer"></div>
  <div id="liftControls">
    <h3>Lift Controls</h3>
    <p>Current Floor: <span id="currentFloorDisplay">0</span></p>
    <label for="directDestination">Destination:</label>
    <input type="number" id="directDestination" min="0" placeholder="e.g. 2">
    <button onclick="goToFloor()">Go</button>
  </div>
  

  <script src="script.js"></script>
</body>
</html>
